body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    overflow-x: hidden;
}
.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 220px; 
    background-color: #2c3e50;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    overflow-y: auto;
    transition: width 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
}
.sidebar.collapsed {
    width: 60px;
}
.content {
    flex-grow: 1;
    padding: 20px;
    background-color: #ecf0f1;
    background-size: 100% 100%;
    margin-left: 220px;
    transition: margin-left 0.3s ease-in-out;
}
.content.expanded {
    margin-left: 60px;
}
.nav-link {
    display: flex;
    align-items: center;
    padding: 10px;
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
    white-space: nowrap;
    overflow: hidden;
}
.nav-link:hover {
    background-color: #34495e;
}
.nav-link svg {
    min-width: 24px;
    height: 24px;
    margin-right: 10px;
}
.nav-link span {
    transition: opacity 0.3s ease-in-out;
}
.sidebar.collapsed .nav-link span {
    opacity: 0;
}
h1 {
    color: #2c3e50;
}
.card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.toggle-btn {
    align-self: flex-start;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    transition: transform 0.3s ease-in-out;
}
.sidebar.collapsed .toggle-btn {
    transform: rotate(180deg);
}